{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "./clean.sh",
            "problemMatcher": []
        },
        {
            "label": "xmi2v Exemple-ATOM.xmi",
            "type": "shell",
            "command": "java",
            "args": ["-jar", "./build/libs/fr.inria.atlanmod.coqtl.generators-all.jar", 
                "RSS2ATOM",
                "ATOM",
                "./examples/RSS2ATOM/ATOM.ecore",
                "./examples/RSS2ATOM/tests/Exemple-ATOM.xmi", 
                "./examples/RSS2ATOM/tests/Exemple-ATOM.v"],
            "problemMatcher": []
        },
        {
            "label": "xmi2v ATOM.ecore",
            "type": "shell",
            "command": "java -jar ./build/libs/fr.inria.atlanmod.coqtl.generators-all.jar RSS2ATOM ATOM ./examples/RSS2ATOM/ATOM.ecore ./examples/RSS2ATOM/tests/Exemple-ATOM.xmi ./examples/RSS2ATOM/tests/Exemple-ATOM.v",
            "problemMatcher": []
        },
    ]
}
